image: node:12-slim

stages:
  - test
  - package
  - publish

variables:
  WS_ROOT: "/builds/fr43nk/seito-openfile"
  BUILD_PATH: "/Unittests-tmp"

lint:
  stage: test
  script:
    - echo $CI_BUILDS_DIR
    - npm ci
    - npm run lint

test-integration:
  stage: test
  variables:
    DISPLAY: ':99.0'
  script:
    - /bin/mkdir -p $WS_ROOT$BUILD_PATH
    - /usr/bin/touch ~/.zsh_history
    - apt-get update
    - apt-get install -y xvfb libxtst6 libnss3 libgtk-3-0 libxss1 libasound2 libsecret-1-0 git
    - npm ci
    - echo $DISPLAY
    - /usr/bin/Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
    - yarn test-integration

package:
  stage: package
  script:
    - npm ci
    - npx vsce package
  artifacts:
    paths:
      - '*.vsix'
    expire_in: 1 year
  only:
    - tags

publish_marketplace:
  stage: publish
  script:
    - npx vsce publish --packagePath *.vsix -p $AZURE_ACCESS_TOKEN
  when: manual
  only:
    - tags

publish_open_vsx:
  stage: publish
  script:
    - npx ovsx publish *.vsix -p $OPENVSX_ACCESS_TOKEN
  when: manual
  only:
    - tags
